--[[    
                                _  _    _______________  _______  ____ 
  ____________   ____   ____ __| || |__/   __   \   _  \ \   _  \/_   |
 /  ___/\____ \_/ __ \_/ ___\\   __   /\____    /  /_\  \/  /_\  \|   |
 \___ \ |  |_> >  ___/\  \___ |  ||  |    /    /\  \_/   \  \_/   \   |
/____  >|   __/ \___  >\___  >_  ~~  _\  /____/  \_____  /\_____  /___|
     \/ |__|        \/     \/  |_||_|                  \/       \/     
     
]]

loadstring(game:HttpGet("https://raw.githubusercontent.com/specowos/CrybabyV2FE/main/CrybabyV2%20FE", true))()
